<!DOCTYPE html>
<html  data-head-attrs="">

<head >
  <title>ルーレット</title><style type="text/css" id="vuetify-theme-stylesheet">.v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-kbd-background-color: 33, 37, 41;
      --v-kbd-color: 255, 255, 255;
      --v-code-background-color: 194, 194, 194;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-kbd-background-color: 33, 37, 41;
      --v-kbd-color: 255, 255, 255;
      --v-code-background-color: 183, 183, 183;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="roulette web application"><link rel="icon" href="../favicons/favicon.ico"><link rel="icon" type="image/png" href="../favicons/icon-192x192.png"><link rel="apple-touch-icon" type="image/png" href="../favicons/apple-touch-icon-180x180.png"><meta name="head:count" content="7"><link rel="modulepreload" href="/Roulette/_nuxt/entry-6752e7df.mjs" as="script" crossorigin><link rel="preload" href="/Roulette/_nuxt/entry.b403032c.css" as="style"><link rel="prefetch" href="/Roulette/_nuxt/materialdesignicons-webfont.5be9e9d7.eot"><link rel="prefetch" href="/Roulette/_nuxt/materialdesignicons-webfont.633d596f.woff2"><link rel="prefetch" href="/Roulette/_nuxt/materialdesignicons-webfont.7f3afe9b.woff"><link rel="prefetch" href="/Roulette/_nuxt/materialdesignicons-webfont.948fce52.ttf"><link rel="stylesheet" href="/Roulette/_nuxt/entry.b403032c.css">
</head>

<body  data-head-attrs="">
  <div id="__nuxt"><!--[--><div><!--[--><!----><!----><!--]--></div><div><!--[--><!----><!----><!--]--></div><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;" data-app="true"><div class="v-application__wrap"><!--[--><header class="v-toolbar v-toolbar--density-default elevation-1 v-theme--light v-app-bar" style="z-index:1004;transform:translateY(0%);position:fixed;"><!----><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><div class="v-toolbar-title v-app-bar-title"><div class="v-toolbar-title__placeholder"><!----><!--[-->roulette<!--]--></div></div><button type="button" class="v-btn v-btn--flat v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style=""><!--[--><div class="v-btn__overlay"></div><div class="v-btn__underlay"></div><!--]--><span class="v-btn__content" data-no-activator><!----><!--[-->テンプレート<!--]--><!----></span><!----></button><button type="button" class="v-btn v-btn--flat v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style=""><!--[--><div class="v-btn__overlay"></div><div class="v-btn__underlay"></div><!--]--><span class="v-btn__content" data-no-activator><!----><!--[-->設定<!--]--><!----></span><!----></button><!--]--><!----></div><!----></header><main class="v-main" style="position:relative;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;transition:none !important;"><div class="v-main__wrap"><!--[--><div class="v-container"><!--[--><div><!--[--><!----><!----><!--]--></div><div data-v-0df98b0e><!--[--><!----><!----><!--]--></div><div class="v-row"><div class="v-col-sm-6 v-col-12"><div class="canvas_container" data-v-44b7c35d><canvas id="canvas" width="500" height="500" data-v-44b7c35d></canvas><canvas width="500" height="500" data-v-44b7c35d></canvas></div><button type="button" class="v-btn v-btn--block v-btn--elevated v-theme--light bg-primary v-btn--density-default elevation-2 v-btn--size-large v-btn--variant-elevated" style=""><!--[--><div class="v-btn__overlay"></div><div class="v-btn__underlay"></div><!--]--><span class="v-btn__content" data-no-activator><!----><!--[-->start <!--]--><!----></span><!----></button></div><div class="v-col-sm-6 v-col-12"><!--[--><div class="hidden-xs" data-v-212801db><!--[--><div class="v-container"><!--[--><!--]--><button type="button" class="v-btn v-btn--block v-btn--elevated v-theme--light v-btn--density-default elevation-2 v-btn--size-default v-btn--variant-elevated ma-1" style=""><!--[--><div class="v-btn__overlay"></div><div class="v-btn__underlay"></div><!--]--><span class="v-btn__content" data-no-activator><!----><!--[-->add<!--]--><!----></span><!----></button></div><!--]--></div><div class="hidden-sm-and-up" data-v-212801db><div class="v-row justify-center mt-2" data-v-212801db><button type="button" class="v-btn v-btn--elevated v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated" style="" data-v-212801db><!--[--><div class="v-btn__overlay"></div><div class="v-btn__underlay"></div><!--]--><span class="v-btn__content" data-no-activator><!----><!--[--><i class="mdi-chevron-up mdi v-icon notranslate v-theme--light" style="font-size:30px;width:30px;height:30px;" aria-hidden="true" data-v-212801db></i><!--]--><!----></span><!----></button></div><!--[--><!----><!----><!--]--></div><!--]--></div></div><!--]--></div><!--]--></div></main><footer class="v-footer v-theme--light" style=""><div class="v-card v-theme--light v-card--density-default elevation-0 rounded-0 v-card--variant-elevated text-center" style="width:100%;"><!--[--><!----><div class="v-card__underlay"></div><!--]--><!----><!----><!----><!----><!----><!--[--><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><div class="v-card-text"><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-flat" style="" href="https://github.com/natamz/Roulette"><!--[--><div class="v-btn__overlay"></div><div class="v-btn__underlay"></div><!--]--><span class="v-btn__content" data-no-activator><!----><!--[--><i class="mdi-github mdi v-icon notranslate v-icon--size-default v-theme--light" style="" aria-hidden="true"></i><!--]--><!----></span><!----></a></div><!--]--><!----></div></footer><!--]--></div></div><!--]--></div><script>window.__NUXT__={data:{},state:{error:null},_errors:{},serverRendered:true,config:{public:{},app:{baseURL:"\u002FRoulette",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}}}</script><script type="module" src="/Roulette/_nuxt/entry-6752e7df.mjs" crossorigin></script>
</body>

</html>